@import url("https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  width: 90%;
  margin: 20px auto;
  background-color: #eee;
  color: #46515e;
}

body {
  font-family: "Amaranth", sans-serif;
}

.u-text-align-center {
  text-align: center;
}

.u-text-align-justify {
  text-align: justify;
}

.u-text-align-left {
  text-align: left;
}

.u-text-align-right {
  text-align: right;
}

.card {
  outline: none;
  flex-grow: 1;
  width: 220px;
  max-width: 300px;
  height: 400px;
  overflow: hidden;
  display: block;
  position: relative;
  isolation: isolate;
  color: #fcfdfe;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.4);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.card:hover, .card:focus {
  -moz-transform: scale(1.03);
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
  -moz-transform-origin: bottom;
  -webkit-transform-origin: bottom;
  transform-origin: bottom;
  box-shadow: 0px 7px 8px 4px rgba(0, 0, 0, 0.05), 0 3px 3px rgba(0, 0, 0, 0.01);
}
.card__image {
  background-size: cover;
  height: 200px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 170px, 0 200px);
  clip-path: polygon(0 0, 100% 0, 100% 170px, 0 200px);
  background-position: center;
  transition: all 0.2s;
}
.card:hover .card__image {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 200px, 0 200px);
  clip-path: polygon(0 0, 100% 0, 100% 200px, 0 200px);
  transform: scale(1.1) rotate(-2deg);
  transition-delay: 0s;
}
.card__content {
  position: absolute;
  bottom: 0;
  padding: 3em 1em 1em;
  height: 230px;
  width: 100%;
  z-index: -1;
  transition: all 0.2s;
}
.card:hover .card__content {
  padding-top: 4em;
}
.card__content {
  background-image: linear-gradient(to top, #b429f9, #26c5f3);
}
.card:nth-child(10n+2) .card__content {
  background-image: linear-gradient(to top, #af1239, #cce269);
}
.card:nth-child(10n+3) .card__content {
  background-image: linear-gradient(to top, #0b3866, #3ddab2);
}
.card:nth-child(10n+4) .card__content {
  background-image: linear-gradient(to top, #f40752, #7c65a9);
}
.card:nth-child(10n+5) .card__content {
  background-image: linear-gradient(to top, #1c3b41, #69d449);
}
.card:nth-child(10n+6) .card__content {
  background-image: linear-gradient(to top, #0a5df8, #ed2d53);
}
.card:nth-child(10n+7) .card__content {
  background-image: linear-gradient(to top, #661069, #30d26e);
}
.card:nth-child(10n+8) .card__content {
  background-image: linear-gradient(to top, #702b19, #cec360);
}
.card:nth-child(10n+9) .card__content {
  background-image: linear-gradient(to top, #034a66, #ced11a);
}
.card:nth-child(10n+10) .card__content {
  background-image: linear-gradient(to top, #ec458d, #474ed7);
}
@media (min-width: 1024px) {
  .card {
    min-width: 230px;
  }
}
@media (min-width: 1280px) {
  .card {
    min-width: 240px;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .card {
    min-width: 100%;
    height: 200px;
  }
  .card__article {
    display: flex;
  }
  .card__image {
    width: 40%;
    clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
  }
  .card__content {
    top: 0;
    padding-left: 45%;
  }
}

/*********************************
          HEADER
*********************************/
.main-header {
  display: flex;
  flex-direction: column;
  background-color: #eee;
  /*********************************
  Espacio para el Logo y las Barras
  de Buscar y de Navegacion
  *********************************/
}
.main-header__bars {
  display: flex;
  flex-direction: row;
  /*********************************
          LOGO Container
  *********************************/
  /*********************************
          SEARCH | NAV Bars
  *********************************/
}
.main-header__bars__logo-container {
  width: 130px;
  height: 130px;
  background-color: #eee;
}
.main-header__bars__logo-container__img-full {
  justify-content: center;
  align-items: center;
  background-size: cover;
  width: 125px;
  height: 125px;
}
.main-header__bars__logo-container__img-banner {
  display: none;
}
.main-header__bars__container {
  width: 100%;
  background-color: #eee;
}

/*********************************
        SEARCH BAR
*********************************/
.search-bar {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50%;
  /*********************************
          FORM Container
  *********************************/
  /*****************************************
  SESSION | FAVOURITES | CART Containers
  ******************************************/
}
.search-bar__container-form {
  display: flex;
  flex-direction: row;
  width: 80%;
}
.search-bar__container-form__form {
  align-self: center;
  margin: 0 auto;
  flex-basis: 70%;
  background-color: #eee;
}
.search-bar__container-form__form__label {
  margin-right: 0.5em;
}
.search-bar__container-form__form__search {
  width: 60%;
  margin-right: 0.5em;
  background-color: #eee;
  border: none;
  border-bottom: 1px solid #1a1f24;
}
.search-bar__container-form__form__search:focus {
  outline: none;
}
.search-bar__container-form__form__submit {
  padding: 0.5em 1em;
  border-radius: 1em;
  background-color: #ff7e55;
}
.search-bar__container-form__form__submit:focus {
  outline: 1px solid #46515e;
}
.search-bar__container-form__form__submit:hover {
  background-color: #303841;
  color: #eee;
}
.search-bar__container-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 20%;
}
.search-bar__container-icons__session, .search-bar__container-icons__favourites, .search-bar__container-icons__cart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  flex: 0 0 1.5em;
  color: #ff7e55;
  font-size: 2.5em;
}

/*********************************
            MENU TOGGLE
*********************************/
.menu-toggle {
  display: none;
  flex: 0 0 3em;
  position: relative;
  cursor: pointer;
}

.menu-toggle__label {
  display: block;
  background-color: #eee;
  width: 100%;
  height: 100%;
}

.menu-toggle__pan-arriba,
.menu-toggle__medallon,
.menu-toggle__pan-abajo {
  display: block;
  background-color: #ff7e55;
  border-radius: 2em;
  height: 0.3em;
  position: absolute;
  left: 0.5em;
  right: 0.5em;
  margin: 0 auto;
}

.menu-toggle__pan-arriba {
  top: 0.8em;
}

.menu-toggle__medallon {
  top: 50%;
  margin-top: -0.15em;
}

.menu-toggle__pan-abajo {
  bottom: 0.8em;
}

/*********************************
NAV BAR
*********************************/
.nav-bar {
  color: #ff7e55;
  width: 100%;
  height: 50%;
}
.nav-bar__nav-list {
  display: flex;
  height: 100%;
  list-style-type: none;
  justify-content: space-evenly;
}
.nav-bar__nav-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 120px;
  font-size: 1em;
  align-self: center;
}
.nav-bar__nav-item:hover {
  border: 1px solid #46515e;
  border-radius: 1em;
  padding: 0.5em 1.2em;
  background-color: #46515e;
}
.nav-bar__nav-link {
  display: block;
  height: 100%;
  color: #ff7e55;
  text-decoration: none;
}

#menu-toggle__checkbox {
  display: none;
}

#menu-toggle__checkbox:checked + .nav-bar {
  display: flex;
  flex-direction: column;
}

#menu-toggle__checkbox:checked .menu-toggle__label {
  background-color: yellow;
}

/*********************************
      CATEGORIES Bar
*********************************/
.main-header__categories-bar {
  display: flex;
  color: #ff7e55;
}

.categories-bar__menu {
  width: 10%;
  border: 1px solid red;
}
.categories-bar__icons {
  display: flex;
  width: 90%;
}

.categories-bar__icons {
  text-align: center;
}

.categories-bar__list {
  display: flex;
  width: 100%;
  justify-self: space-evenly;
}

.categories-bar__list__icon {
  font-size: 4em;
}

.categories-bar__list__item {
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  text-align: center;
  width: 120px;
  font-size: 0.8em;
}

@media (max-width: 720px) {
  body {
    width: 100%;
  }

  .main-header {
    display: flex;
    flex-direction: column;
  }
  .main-header__bars {
    display: flex;
    flex-direction: column;
  }
  .main-header__bars__logo-container {
    width: 100%;
  }
  .main-header__bars__logo-container__img-full {
    display: none;
  }
  .main-header__bars__logo-container__img-banner {
    display: flex;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
  }

  .search-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .search-bar__form-label {
    display: none;
  }
  .search-bar__container-form {
    display: flex;
    width: 100%;
    align-self: center;
  }
  .search-bar__container-form__form {
    margin: 0 auto;
    padding: 1em 0;
  }
  .search-bar__container-icons {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 1em 0;
  }

  .menu-toggle {
    display: block;
  }

  .nav-bar {
    display: none;
  }
  .nav-bar__nav-list {
    display: flex;
    flex-direction: column;
  }
  .nav-bar__nav-item {
    display: flex;
    font-size: 1em;
    padding: 0.5em 0;
    width: 100%;
  }
  .nav-bar__nav-item:hover {
    border: 1px solid #46515e;
    border-radius: 1em;
    padding: 0.5em 1.2em;
    background-color: #46515e;
  }
  .nav-bar__nav-item__text {
    padding-left: 1em;
  }
  .nav-bar__nav-link {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
.section-slider {
  background-color: #000;
  color: #fff;
}

.main-main {
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  .main-main .section-slider {
    display: none;
  }
  .main-main .section-productos {
    display: flex;
  }
}

.main-footer {
  background-color: lightcoral;
}

.section-slider {
  background-color: orange;
}

.section-medios-pago {
  background-color: grey;
}

.section-marcas {
  background-color: lightsteelblue;
}

.section-productos {
  display: flex;
  flex-direction: row;
}

.section-productos__filtros {
  padding: 1rem 0.5rem;
  width: 25%;
  background-color: lightgreen;
}

.section-productos__filtros__lista {
  margin-top: 2rem;
}

.section-productos-cards {
  background-color: #eee;
}

.section-cards {
  background-color: #f1f2f3;
  padding: 1em;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
  padding: 1em;
}

@media (min-width: 1200px) {
  .cards-container {
    padding: 2em;
    gap: 2em;
  }
}