.main-sucursal {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  padding: 20px;

  // height: 100vh;
  width: 100%;

  color: $color-light-low;
  gap: 2em;

  @media (max-width: 720px) {
    background-size: cover;
  }
}

.sucursal-container {
  display: flex;
  flex-direction: column;
  // align-items: center;

  background-color: $color-dark-hig-transparent;

  min-width: 200px;
  max-width: 400px;

  width: 50%;
  padding: 50px 30px;
  border-radius: 2em;

  &__tittle {
    color: $color-light-mid;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2em;
    font-weight: bold;
  }

  &__mapa {
    display: flex;
    flex-direction: column;
    border-radius: 1em;

    align-items: center;
    margin-bottom: 15px;
  }

  
  &__datos {
    margin-bottom: 10px;

    &__text {
      margin-left: 0.5em;
    
    }

    &__link {
      display: flex;
      height: 100%;
      color: $color-light-mid;
      text-decoration: none;
    }
  }





}
